<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <title> Payet, Rey, Cauvi, Pérez Abogados – ¡Happy Holidays! </title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>

  <!-- build:css(.tmp) assets/style.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="../bower_components/normalize-css/normalize.css" />
  <!-- endbower -->

  <link rel="stylesheet" href="assets/style.css">
  <!-- endbuild -->
  <link rel="shortcut icon" href="favicon.ico">

  <style>
    .logo-show {}
  </style>
</head>

<body>


  <audio controls loop autoplay>
<source src="assets/mp3/sound-navidad-payet.mp3" type="audio/mpeg">
</audio>

  <!--[if lt IE 10]>
    <div class="uncss-outdatedbrowser">
      Actualmente usa un navegador <strong>antiguo</strong>. Por favor <a href="http://outdatedbrowser.com">actualize su navegador</a> para una mejor experiencia.
    </div>
  <![endif]-->
  <nav class="navigation">
    <a href="http://prc.com.pe/" target="_blank" class="logo"> www.prc.com.pe </a>

    <ul class="languages">
      <li><a href="index.html">ESP</a></li>
      <li><a href="english.html" class="active">ENG</a></li>
    </ul>
  </nav>

  <div class="sections">
    <div class="sections-viewport">
      <section class="section s1">
        <div>
          <img id="logo-show" class="elementdo" src="assets/img/do.png">
          <div class="footer-logo">
            <div class=" text-title h1-2 text font-bold front" data-sr="enter bottom, scale up 20%, over 1.5s" style="margin-bottom: .3em;">
              ¡HAPPY HOLIDAYS!
            </div>
            <img src="assets/img/logo-payet-top.png" class="logo-home" alt="Payet" data-sr="wait 1.4s, enter bottom, scale up 20%, over 1.5s">
          </div>
          <br>
          <div id="btn-next" class="btn-down" data-sr="wait 1.8s, enter bottom, scale up 20%, over 1s">
            <p class="text h4 font-bold">SEE ANIMATION </p>
            <a href="#" class="btn-circle font-bold btn-next"><img src="assets/img/arrow-down.png" alt=""></a>
          </div>
        </div>
      </section>

      <section class="section s2">
        <div class="addMarke-01">
          <div class="el el01 anim-fade3" data-sr="wait 1.5s, enter top, roll 45deg scale down 30%, over 1.5s"><img src="assets/img/el01.png" alt=""></div>
          <div class="el el02 rotate-flakes-strong1" data-sr="wait 1.9s, enter bottom, roll 45deg scale up 20%, over 1.5s"><img src="assets/img/el01.png" alt=""></div>
          <div class="el el03 anim-fade2" data-sr="wait 1s, enter left, roll 45deg scale down 30%, over 1.5s"><img src="assets/img/el01.png" alt=""></div>
          <div class="el el03d anim-fade5" data-sr="wait 1s, enter left, roll 45deg scale down 30%, over 2s"><img src="assets/img/el01.png" alt=""></div>
          <div class="el el03b anim-fade1" data-sr="wait 1s, enter left, roll 45deg scale down 30%, over 1.5s"><img src="assets/img/el01.png" alt=""></div>
          <div class="el el03c rotate-flakes-strong2" data-sr="wait 1s, enter left, roll 45deg scale down 30%, over 1.5s"><img src="assets/img/el01.png" alt=""></div>
          <div class="h2 text font-light" data-sr="enter bottom, scale up 20%, over 1.5s">At the close</div>
          <div class="h2 text font-bold front" data-sr="wait .4s, enter bottom, scale up 20%, over 1.5s" style="font-size: 45px;">of another year ... </div>
          <div><img src="assets/img/el001.gif" width="299" alt="" data-sr="wait .8s, enter bottom, scale up 20%, over 1.5s"></div>
        </div>
      </section>


      <section class="section s3">
        <div>
          <div class="el el05 anim-fade1" data-sr="wait 1s, roll 90deg scale down 30%, over 2.5s"><img class="rotate-flakes" src="assets/img/el06.png" alt=""></div>
          <div class="el el06 anim-fade3" data-sr="wait 0.4s, roll -90deg scale down 30%, over 3.5s"><img class="rotate-flakes" src="assets/img/el06.png" alt=""></div>
          <div class="el el03 anim-fade2" data-sr="wait 0s, enter left, roll 45deg scale down 30%, over 1.5s"><img src="assets/img/el01.png" alt=""></div>
          <div class="el el03d anim-fade5" data-sr="wait 1s, enter left, roll 45deg scale down 30%, over 2s"><img src="assets/img/el01.png" alt=""></div>
          <div class="el el04 rotate-flakes-strong1" data-sr="wait 2.2s, roll -90deg scale up 30%, over 1.5s"><img src="assets/img/el01.png" alt=""></div>
          <div class="el el03c rotate-flakes-strong3" data-sr="wait 2s, roll -90deg scale down 30%, over 1.5s"><img src="assets/img/el01.png" alt=""></div>
          <div class="el el03d rotate-flakes-strong2" data-sr="wait 1.9s, enter bottom, roll 45deg scale up 20%, over 1.5s"><img src="assets/img/el01.png" alt=""></div>
          <div class="el el03b anim-fade1" data-sr="wait 1s, enter left, roll 45deg scale down 30%, over 1.5s"><img src="assets/img/el01.png" alt=""></div>
          <div><img src="assets/img/el002.gif" alt=""></div>
          <div class="h2 text font-light front" data-sr="enter bottom, scale up 20%, over 1.5s"> We </div>
          <div class="h2 text font-bold front" data-sr="wait .4s, enter bottom, scale up 20%, over 1.5s"> gratefully </div>
          <div class="h2 text font-light front" data-sr="wait .4s, enter bottom, scale up 20%, over 1.5s"> take a </div>
          <div class="h2 text font-bold front" data-sr="wait .4s, enter bottom, scale up 20%, over 1.5s"> few minutes...</div>
          <div><img src="assets/img/el002-2.png" data-sr="wait .6s, enter bottom, scale up 20%, over 1.5s"></div>
        </div>
      </section>


      <section class="section s4">
        <div>
          <div class="el el05 anim-fade1" data-sr="wait 2s, roll 90deg scale down 30%, over 1.5s"><img class="rotate-flakes" src="assets/img/el06.png" alt=""></div>
          <div class="el el06 anim-fade3" data-sr="wait 2.4s, roll -90deg scale down 30%, over 1.5s"><img class="rotate-flakes" src="assets/img/el06.png" alt=""></div>
          <div class="el el03 anim-fade2" data-sr="wait 1s, enter left, roll 45deg scale down 30%, over 1.5s"><img src="assets/img/el01.png" alt=""></div>
          <div class="el el03d anim-fade5" data-sr="wait 1s, enter left, roll 45deg scale down 30%, over 2s"><img src="assets/img/el01.png" alt=""></div>
          <div class="el el03b anim-fade1" data-sr="wait 1s, enter left, roll 45deg scale down 30%, over 1.5s"><img src="assets/img/el01.png" alt=""></div>
          <div id="meteor"><img src="assets/img/el003-3.png" alt=""></div>
          <div class="el el04 rotate-flakes-strong1" data-sr="wait 2.2s, roll -90deg scale up 30%, over 1.5s"><img src="assets/img/el01.png" alt=""></div>
          <div class="el el03c rotate-flakes-strong3" data-sr="wait 2s, roll -90deg scale down 30%, over 1.5s"><img src="assets/img/el01.png" alt=""></div>
          <div class="el el03d rotate-flakes-strong2" data-sr="wait 1.9s, enter bottom, roll 45deg scale up 20%, over 1.5s"><img src="assets/img/el01.png" alt=""></div>
          <div>
            <div><img width="153" src="assets/img/el003-2.gif" alt=""></div>
            <div class="h1 text font-light front" data-sr="enter bottom, scale up 20%, over 1.5s">To wish</div>
            <div class="h2 text font-bold front" data-sr="wait .6s, enter bottom, scale up 20%, over 1.5s">you</div>
            <div><img class="img-responsive" src="assets/img/el003-01.png" data-sr="wait .6s, enter bottom, scale up 20%, over 1.5s" alt=""></div>
          </div>
        </div>
      </section>


      <section class="footer section s5">
        <div>
          <div class="el el011 anim-fade1" data-sr="wait 2s, roll 90deg scale down 30%, over 1.5s"><img src="assets/img/pirotecnico.gif" alt=""></div>
          <div class="el el012 anim-fade1" data-sr="wait 2s, roll 90deg scale down 30%, over 1.5s"><img src="assets/img/pirotecnico.gif" alt=""></div>
          <p class="footer-copy" data-sr="wait 1.2s, enter bottom, scale up 20%, over 1.5s">
            By sending this virtual card we are able to collaborate with
            <br> a fundation that support children.
          </p>
          <div class="btn-down">
            <div class="content-info">
              <a href="./index.html" class="btn-circle font-bold" data-sr="wait 2.8s, enter bottom, scale up 20%, over 1.5s"><img src="assets/img/replay.png" alt=""></a>
            </div>
          </div>
          <div class="footer-text">
            <div id="end-title" class="text-title h1-2 text font-bold front" style="margin-bottom: .3em;">
              ¡HAPPY HOLIDAYS!
            </div>
            <div class="footer-logo">
              <img id="logo-footer" src="assets/img/logo-payet-footer.png" alt="" data-sr="wait 1s, enter bottom, scale up 20%, over 1.5s">
            </div>
          </div>
        </div>
      </section>
    </div>

    <div class="bg-branches-right"></div>
    <div class="bg-branches-left"></div>

  </div>

  <!-- build:js(.tmp) assets/js/bundle.js -->
  <!-- bower:js -->
  <script src="../bower_components/jquery/dist/jquery.js"></script>
  <script src="../bower_components/jquery-mousewheel/jquery.mousewheel.js"></script>
  <script src="../bower_components/tweenlite/TweenLite.min.js"></script>
  <script src="../bower_components/scrollreveal/dist/scrollReveal.js"></script>
  <!-- endbower -->

  <script src="assets/js/main.js"></script>
  <!-- endbuild -->

</body>

</html>
